<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#37474F</color>
    <color name="colorAccent">#ff8d22</color>
    <color name="mainBgColor">#F1EFF1</color>
    <color name="splashBg">#607D8B</color>

    <color name="splashBgLight">#19607d8b</color>
    <color name="white">#ffffff</color>

    <color name="transWhite">#55FFFFFF</color>

    <color name="appBg">#c6c5c5</color>

    <color name="applicationColor">#005fb0</color>
    <!--<color name="applicationColor">#607D8B</color>-->
    <color name="transparent">#00000000</color>


    <color name="error_color">#ff0000</color>

    <color name="normal_color">#ffffff</color>
    <color name="active_color">#ffffff</color>

    <color name="colorPink">#ff4281</color>

    <color name="lightColorPink">#fd91b5</color>

</resources>
