<resources>
    <string name="app_name">Parentzapp</string>
    <string name="title_activity_dash_board1">DashBoard1</string>

    <string name="access_code">Access Code</string>
    <string name="pass_code">Pass Code</string>
    <string name="school_code">School Code</string>

    <string name="login">LOGIN</string>
    <string name="signup">SIGN UP</string>


    <string name="forgot_password">Forgot password ?</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>
